<?xml version="1.0" encoding="UTF-8"?>
<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!DOCTYPE gdd SYSTEM "gdd.dtd" >
<gdd>
  <package name='MCEvent'>
<!-- ****************************************************************
     * GhostTrackInfo                                                *
     ****************************************************************-->

    <class name='GhostTrackInfo' 
           author='M. Needham' 
           desc='info on ghost tracks' 
           defaultdestructor='FALSE'
           final='TRUE'
           virtual = 'FALSE' >

  <import name="GaudiKernel/Map"/>
  <import name="Event/MCParticle"/>
  <import name="utility" std = "TRUE"/>

   <enum
        desc   = "Ghost Track classification"
        name   = "Classification"
        value  = "None = 0,
                  Real = 1,
                  Conversion = 10, 
                  EM = 11,
                  FromPhi = 12,
                  HadronicInteraction = 13,
                  DecayInFlight = 14,
                  SpilloverAndNoise = 20,  
                  GhostParent = 21, 
                  InconsistentParts = 22,
                  Combinatoric = 23,
                  GhostVeloParent = 24,
                  GhostTParent=25"
        access = "PUBLIC"
   />

   <typedef
     type   = "GaudiUtils::Map&lt;MCParticle*,unsigned int&gt;"
     def    = "LinkMap"
     desc   = "map of linked particles"
     access = "PUBLIC"
    />


   <typedef
     type   = "std::pair&lt;MCParticle*,double&gt;"
     def    = "LinkPair"
     desc   = "pair of MCParticle and weight"
     access = "PUBLIC"
    />

   <constructor argList="LinkMap&amp; lmap,  Classification value" 
                    initList="m_linkMap(lmap), m_classification(value) "
                    desc="special constructor">
   <code></code>
   </constructor>

   
    <attribute
        name="linkMap"
        desc="mapping of particles"
        type="LinkMap"
        setMeth="TRUE"
        getMeth="TRUE"
    />


   <attribute
        desc=""
        name="classification"
        type="Classification" 
        setMeth = "TRUE"
        init="Classification::None"
   />   

   <method
        name    = "nLinked" 
        desc    = "number of links, ie particles or noise contributing "
        type    = "unsigned int" 
        virtual = "FALSE" 
        const   = "TRUE">
   <code> return m_linkMap.size(); </code>
   </method>

  <method 
     name  = 'fractionNoise'
     desc = 'fraction of hits linked to noise'
     type = 'double'
     virtual = 'FALSE'
     const = 'TRUE' >
   <code> 
    LinkMap::const_iterator iter = m_linkMap.find(0);
    return (iter == m_linkMap.end() ? 0.0 : iter->second); 
   </code>
    </method>

   <method
        name    = "bestLink" 
        desc    = "best linked"
        type    = "LinkPair" 
        virtual = "FALSE" 
        const   = "TRUE">
   </method>


   <method 
        name    = "fillStream" 
        desc    = "Printin a human readable way"
        type    = "std::ostream&amp;" 
        virtual = "FALSE" 
        const   = "TRUE">
        <arg 
          type = "std::ostream" 
          name = "s"/>
   </method>
  </class>
  </package>
</gdd>
