<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!--- $Id: -->
<!--- Author  : Alessia Satta -->
<!--- Created : 2005-12-15 -->

<!DOCTYPE gdd SYSTEM "gdd.dtd" >
<gdd>
  <package name="MCEvent">
    <class author="Alessia Satta" 
      desc="This class permits to trace back the history of a logical channel: 
      the origin of the hit that has fired it or the reason why 
      the digit was not fired (inefficiency, time resolution, deadtime etc.). 
      In the latter case the correspondig MuonDigit does not exist." 
      name="MCMuonDigit" 
      id="11022">
      <import name="Kernel/MuonTileID"/>
      <import name="Event/PackMCMuonDigitInfo"/>
      <import name="Event/MCMuonHitHistory"/>
      <import name="Event/MCMuonDigitInfo"/>      
      <import name="Event/MCHit"/>   
      <import name="vector"  std="TRUE"/>
      <base name="KeyedObject&lt;LHCb::MuonTileID&gt;"/>
            &KeyedContainer;
      <location name="MCMuonDigit" 
	place="MC/Muon/Digits"/>
      <constructor 
	desc='description of constructor' 
	argList="LHCb::MuonTileID tileID" 
	initList='m_DigitInfo(),m_firingTime(0.0),m_HitsHistory()'>
	<code> setKey(tileID);   </code>
      </constructor>
      <attribute 
	desc="Packed information of the origin of the hit generating the digit,
	the earliest, and the fate of the digit" 
	name="DigitInfo" 
        getMeth="FALSE"
	type="LHCb::MCMuonDigitInfo"/> 
      <method
        desc="return digitinfo"
        name="DigitInfo"
        type="LHCb::MCMuonDigitInfo &amp;">
       <code>return m_DigitInfo;</code>
      </method>
      <attribute 
	desc="Firing Time of the hit" 
	name="firingTime" 
	type="double"/> 
      <attribute 
	desc="bit pattern that stores the history information of each hit 
	taking part to the digit, one to one correspondence to the link to
	MCMuonHit stored"  
	name="HitsHistory" 
	setMeth="FALSE" 
        getMeth="FALSE"
	type="std::vector&lt;LHCb::MCMuonHitHistory&gt;"/>
        <method
        desc="return hithistory vector"
        name="HitsHistory"
        type="std::vector&lt;LHCb::MCMuonHitHistory&gt;&amp;">
       <code>return m_HitsHistory;</code>
      </method>
      <relation 
	desc="Stored GEANT hits connected to the digit." 
	multiplicity="n" 
	name="MCHits" 
	type="LHCb::MCHit"/>
    </class>  
   </package>
</gdd>
