<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!DOCTYPE gdd SYSTEM 'gdd.dtd' >

<gdd>
  <package name='RecEvent'>

    <class 
      name   = "WeightsVector" 
      author = "Marco Cattaneo" 
      desc   = "Temporary class for storing primary vertex track weights, pending redesign of RecVertex"
      location = "Rec/Vertex/Weights" 
      final = "TRUE"
      defaultdestructor="FALSE"
      id     = "10031" >

      <import name="vector"  std="TRUE"/>
      <import name="utility" std="TRUE"/>
      <base name = "KeyedObject&lt;int&gt;"/>
      &KeyedObject;

      <typedef
        type   = "std::pair&lt;int,float&gt;"
        def    = "WeightData"
        desc   = "Type for storage of weight data"
        access = "PUBLIC"
      />
      <typedef
        type   = "std::vector&lt;WeightData&gt;"
        def    = "WeightDataVector"
        desc   = "Vector of weight data"
        access = "PUBLIC"
      />

      <attribute
	name = "weights"
        type = "std::vector&lt;std::pair&lt;int,float&gt; &gt;"
	desc = "List of track keys with weight"
	setMeth = "TRUE"
        getMeth = "TRUE" />

      <constructor 
	desc     = "Copy constructor. Creates a new WeightsVector with the same information" 
	initList = "KeyedObject&lt;int&gt;(), m_weights(wvec.weights())">
        <arg const="TRUE" name="wvec" type="LHCb::WeightsVector"/>
        <code/>
      </constructor>
	
    </class>
  </package>
</gdd>
